<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/button_1"
        android:layout_width="70pt"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Start NormalActivity"
        android:textAllCaps="false"
        android:background="@drawable/custom_circle"
        android:visibility="invisible"/>

    <Button
    android:id="@+id/button_2"
    android:layout_width="70pt"
    android:layout_height="wrap_content"
    android:text="Start EnglsihList-1"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:background="@drawable/custom_circle"/>
    <Button
        android:id="@+id/button_3"
        android:layout_width="70pt"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Start EnglsihList-2"
        android:textAllCaps="false"
        android:background="@drawable/custom_circle"/>
    <Button
        android:id="@+id/button_4"
        android:layout_width="70pt"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Start CameraActivity"
        android:textAllCaps="false"
        android:background="@drawable/custom_circle"/> />
    <Button
        android:id="@+id/button_5"
        android:layout_width="70pt"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Start WebViewActivity"
        android:textAllCaps="false"
        android:background="@drawable/custom_circle"/>
    <Button
        android:id="@+id/button_6"
        android:layout_width="70pt"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Start LoationActivity"
        android:textAllCaps="false"
        android:background="@drawable/custom_circle"/>
    <Button
        android:id="@+id/button_7"
        android:layout_width="70pt"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Send Broadcast"
        android:textAllCaps="false"
        android:background="@drawable/custom_circle"/>
    <Button
        android:id="@+id/button_8"
        android:layout_width="70pt"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sendmessage"
        android:textAllCaps="false"
        android:background="@drawable/custom_circle"/>


</LinearLayout>